# scrm-manage

./: .classpath  .gitignore  .gitignore.bak  pom.xml
platform-admin/: .classpath  .project  pom.xml
platform-admin/src/main/java/com/platform/: PlatformAdminApplication.java
platform-admin/src/main/java/com/platform/config/: ActivitiConfig.java  ShiroConfig.java
platform-admin/src/main/java/com/platform/datascope/: ContextHelper.java  DataScope.java  DataScopeInterceptor.java  DataScopeMat.java
platform-admin/src/main/java/com/platform/modules/accesstoken/controller/: AccesstokenController.java
platform-admin/src/main/java/com/platform/modules/accesstoken/dao/: AccesstokenDao.java
platform-admin/src/main/java/com/platform/modules/accesstoken/entity/: AccesstokenEntity.java
platform-admin/src/main/java/com/platform/modules/accesstoken/service/: AccesstokenService.java
platform-admin/src/main/java/com/platform/modules/act/controller/: addjsonServiceController.java
platform-admin/src/main/java/com/platform/modules/ajax/controller/: RemoteAjax.java
platform-admin/src/main/java/com/platform/modules/cache/: CacheFactory.java  SysCache.java  SysCacheCommonLogic.java  SysCacheLogic.java  SysCacheSimpleLocation.java  SysDBCacheLogic.java
platform-admin/src/main/java/com/platform/modules/cmnt/controller/: CmntMgmtCommentController.java  CmntMgmtController.java  CmntMgmtThumbsupController.java
platform-admin/src/main/java/com/platform/modules/pageCont/: pageCount.java
platform-admin/src/main/java/com/platform/modules/util/: DingMsg.java  Double2Serializer.java  EntityUtils.java  ExcelSelectListUtil.java  ExcelUtil.java  ExportExcelUtils.java  ExportWordUtils.java  FileUtils.java  HttpClient.java  JSONUtil.java  LightAppMessageDelivery.java  ListToStringUtil.java  MD5Sign.java  MD5Utils.java  MessageDelivery.java  MessageHelper.java  OApiException.java  Parameters.java  QRCodeUtil.java  RabbitMQUtil.java  RandomGUID.java  ToolsUtil.java  ValidateIdCardUtil.java  ValidateUtil.java  Vars.java  VideoUtil.java
platform-admin/src/main/java/com/platform/modules/webservices/: ArrayOfDepartmentBean.java  ArrayOfJobTitleBean.java  ArrayOfSubCompanyBean.java  ArrayOfUserBean.java  ChangeUserPassword.java  ChangeUserPasswordResponse.java  CheckUser.java  CheckUserResponse.java  DepartmentBean.java  GetDepartmentInfoWithPage.java  GetDepartmentInfoWithPageResponse.java  GetHrmDepartmentInfo.java  GetHrmDepartmentInfoResponse.java  GetHrmDepartmentInfoXML.java  GetHrmDepartmentInfoXMLResponse.java  GetHrmJobTitleInfo.java  GetHrmJobTitleInfoResponse.java  GetHrmJobTitleInfoXML.java  GetHrmJobTitleInfoXMLResponse.java  GetHrmSubcompanyInfo.java  GetHrmSubcompanyInfoResponse.java  GetHrmSubcompanyInfoWithPage.java  GetHrmSubcompanyInfoWithPageResponse.java  GetHrmSubcompanyInfoXML.java  GetHrmSubcompanyInfoXMLResponse.java  GetHrmUserImage.java  GetHrmUserImageResponse.java  GetHrmUserInfo.java  GetHrmUserInfoResponse.java  GetHrmUserInfoWithPage.java  GetHrmUserInfoWithPageResponse.java  GetHrmUserInfoXML.java  GetHrmUserInfoXMLResponse.java  GetJobtitleInfoWithPage.java  GetJobtitleInfoWithPageResponse.java  HrmService.java  HrmService.wsdl  HrmServicePortType.java  JobTitleBean.java  ObjectFactory.java  (+13 more)
platform-admin/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
platform-admin/src/main/resources/mapper/accesstoken/: AccesstokenDao.xml
platform-admin/src/main/resources/mapper/cmnt/: CmntMgmtCommentDao.xml  CmntMgmtDao.xml  CmntMgmtThumbsupDao.xml
platform-admin/src/main/resources/mapper/porder/: PurOrderDao.xml
platform-admin/src/main/resources/mapper/qkj/: QkjOaLeaveDao.xml  QkjRMaterialDao.xml  QkjROrderDao.xml  QkjROrderlogiDao.xml  QkjROrderlogidetailDao.xml  QkjRSonorderDao.xml
platform-admin/src/main/resources/mapper/qkjcircle/: QkjcircleActitypesetupDao.xml
platform-admin/src/main/resources/mapper/qkjluck/: QkjluckDrawAcitiityitemDao.xml  QkjluckDrawAcitvityDao.xml  QkjluckDrawResultDao.xml
platform-admin/src/main/resources/mapper/qkjm/: QkjmHProcessDao.xml
platform-admin/src/main/resources/mapper/qkjvip/: MemberActiveDao.xml  MemberAddressDao.xml  MemberCommuDao.xml  MemberDao.xml  MemberPortraitsettingDao.xml  MemberTagsDao.xml  MemberVisitDao.xml  QkjvipContentDao.xml  QkjvipContentGroupDao.xml  QkjvipContentGroupcontentDao.xml  QkjvipContentGroupuserDao.xml  QkjvipContentPushchannelDao.xml  QkjvipContentSharerecordsDao.xml  QkjvipLotterySettingDao.xml  QkjvipLotteryUsersDao.xml  QkjvipLotteryWinnersDao.xml  QkjvipMemberActivityDao.xml  QkjvipMemberActivitymbsDao.xml  QkjvipMemberActortherDao.xml  QkjvipMemberActotherbatchDao.xml  QkjvipMemberActothersignDao.xml  QkjvipMemberChannelDao.xml  QkjvipMemberCponDao.xml  QkjvipMemberCponsonDao.xml  QkjvipMemberDatadepDao.xml  QkjvipMemberImportDao.xml  QkjvipMemberIntegralDao.xml  QkjvipMemberIntegralruleDao.xml  QkjvipMemberIntegraluserDao.xml  QkjvipMemberIntentionorderDao.xml  QkjvipMemberMessageDao.xml  QkjvipMemberOrderDao.xml  QkjvipMemberOrderthpDao.xml  QkjvipMemberOrguserDao.xml  QkjvipMemberQuickqueryDao.xml  QkjvipMemberRightsConfigDao.xml  QkjvipMemberRightsDao.xml  QkjvipMemberSignupDao.xml  QkjvipMemberSignupaddressDao.xml  QkjvipMemberSignupmemberDao.xml  (+20 more)
platform-admin/src/main/resources/mapper/quartz/: QrtzDeptDao.xml  QrtzLastUpdateTimeDao.xml  QrtzMemberBasicDao.xml  QrtzMemberCouponsDao.xml  QrtzMemberDao.xml  QrtzMemberFansDao.xml  QrtzMemberFansUpdateTimeDao.xml  QrtzUserDao.xml  TmpQkjvipMemberBasicDao.xml  TmpQkjvipMemberCouponsDao.xml  TmpQkjvipMemberFansDao.xml
platform-admin/src/main/resources/mapper/sys/: SysOrgUpdatelogDao.xml
platform-admin/src/main/resources/mapper/view/: ViewMaterialDao.xml  ViewTSmPurorderDao.xml  ViewTSmUserDao.xml
platform-admin/src/main/resources/processes/: bpmn20.xml
platform-admin/src/main/resources/word/: SimpleExcel.docx
platform-admin/src/test/java/com/platform/: MyTest.java  MyTest2.java  MyTest3.java  RabbitMQTest.java  VideoUtil.java
platform-api/: .project  pom.xml
platform-biz/: .project
(+573 files in other folders)
